In [7]:
import pandas as pd
import numpy as np

In [2]:
df_EDA = pd.read_csv('hr_raw_data_final.csv', index_col=0)

In [18]:
df_clean = pd.read_csv('hr_raw_data_clean.csv', index_col=0)

In [3]:
df_EDA.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [9]:
# no ejecutamos para añadir cambios.

def exploracion(df):

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:""")
    
    display(df_info.head())

    print("Principales estadísticos de las columnas categóricas:")

    display(df.describe(include="O").T)

    print("Principales estadísticos de las columnas numéricas:")

    display(df.describe(exclude="O").T)

    return df_info

In [10]:
exploracion(df_EDA)

El DataFrame tiene 1678 filas y 41 columnas.
Tiene 64 datos duplicados, lo que supone un porcentaje de 0.04% de los datos.

Hay 17 columnas con datos nulos, y son:
['businesstravel', 'department', 'educationfield', 'hourlyrate', 'maritalstatus', 'monthlyincome', 'over18', 'overtime', 'performancerating', 'standardhours', 'totalworkingyears', 'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome', 'salary', 'roledepartament', 'numberchildren']

y sin nulos hay 24 columnas y son:
['age', 'attrition', 'dailyrate', 'distancefromhome', 'education', 'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction', 'monthlyrate', 'numcompaniesworked', 'percentsalaryhike', 'relationshipsatisfaction', 'stockoptionlevel', 'trainingtimeslastyear', 'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth', 'remotework']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

               % nulos % no_nulos tipo_dato  num_valores_unicos
age               0.0%     100.0%    object                  54
attrition         0.0%     100.0%    object                   2
businesstravel  47.74%     52.26%    object                   3
dailyrate         0.0%     100.0%   float64                 673
department      81.41%     18.59%    object                   3

Principales estadísticos de las columnas categóricas:

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

                         % nulos % no_nulos tipo_dato  num_valores_unicos
age                         0.0%     100.0%    object                  54
attrition                   0.0%     100.0%    object                   2
businesstravel            47.74%     52.26%    object                   3
dailyrate                   0.0%     100.0%   float64                 673
department                81.41%     18.59%    object                   3
distancefromhome            0.0%     100.0%     int64                  69
education                   0.0%     100.0%     int64                   5
educationfield            46.13%     53.87%    object                   6
employeecount               0.0%     100.0%     int64                   1
employeenumber              0.0%     100.0%     int64                1614
environmentsatisfaction     0.0%     100.0%     int64                  38
gender                      0.0%     100.0%     int64                   2
hourlyrate                75.51%     24.49%   float64                 194
jobinvolvement              0.0%     100.0%     int64                   4
joblevel                    0.0%     100.0%     int64                   5
jobrole                     0.0%     100.0%    object                1579
jobsatisfaction             0.0%     100.0%     int64                   4
maritalstatus             40.23%     59.77%    object                   5
monthlyincome             29.14%     70.86%    object                 493
monthlyrate                 0.0%     100.0%    object                 673
numcompaniesworked          0.0%     100.0%     int64                  10
over18                     55.9%      44.1%    object                   1
overtime                  41.48%     58.52%    object                   2
percentsalaryhike           0.0%     100.0%     int64                  15
performancerating         11.92%     88.08%    object                   2
relationshipsatisfaction    0.0%     100.0%     int64                   4
standardhours             20.92%     79.08%    object                   2
stockoptionlevel            0.0%     100.0%     int64                   4
totalworkingyears         32.72%     67.28%    object                  40
trainingtimeslastyear       0.0%     100.0%     int64                   7
worklifebalance            6.79%     93.21%    object                   4
yearsatcompany              0.0%     100.0%     int64                  37
yearsincurrentrole        97.91%      2.09%    object                  10
yearssincelastpromotion     0.0%     100.0%     int64                  16
yearswithcurrmanager        0.0%     100.0%     int64                  18
sameasmonthlyincome       29.14%     70.86%    object                 493
datebirth                   0.0%     100.0%     int64                  43
salary                    16.98%     83.02%    object                 583
roledepartament           81.41%     18.59%    object                 301
numberchildren            100.0%       0.0%   float64                   0
remotework                  0.0%     100.0%    object                   5

In [19]:
exploracion(df_clean)

El DataFrame tiene 1678 filas y 35 columnas.
Tiene 64 datos duplicados, lo que supone un porcentaje de 0.04% de los datos.

Hay 3 columnas con datos nulos, y son:
['overtime', 'totalworkingyears', 'worklifebalance']

y sin nulos hay 32 columnas y son:
['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome', 'education', 'educationfield', 'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'percentsalaryhike', 'performancerating', 'relationshipsatisfaction', 'standardhours', 'stockoptionlevel', 'trainingtimeslastyear', 'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth', 'salary', 'remotework', 'department']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

                 % nulos % no_nulos tipo_dato  num_valores_unicos
age                 0.0%     100.0%     int64                  43
attrition           0.0%     100.0%    object                   2
businesstravel      0.0%     100.0%    object                   3
dailyrate           0.0%     100.0%   float64                 673
distancefromhome    0.0%     100.0%     int64                  49

Principales estadísticos de las columnas categóricas:

                  count unique                     top  freq
attrition          1678      2                      No  1406
businesstravel     1678      3              non-travel   894
educationfield     1678      6                   other   837
gender             1678      2                       M  1009
jobrole            1678      9         sales executive   381
maritalstatus      1678      4                 unknown   711
overtime            982      2                      No   714
performancerating  1678      3                     3.0  1257
standardhours      1678      2               Part Time   927
remotework         1678      2                     Yes  1042
department         1678      7  research & development  1027

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
age,1678.0,37.952920,9.154908,19.000000,31.000000,37.00,44.0000,61.00
dailyrate,1678.0,668.081168,470.786402,104.100000,290.040000,556.26,971.9575,2063.39
distancefromhome,1678.0,11.184744,10.479008,1.000000,2.000000,8.00,17.0000,49.00
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.00,4.0000,5.00
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.50,1215.7500,1614.00
environmentsatisfaction,1678.0,2.695471,1.107083,1.000000,2.000000,3.00,4.0000,4.00
hourlyrate,1678.0,83.510596,58.848033,13.010000,36.260000,69.53,121.4950,257.92
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.00,3.0000,4.00
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.00,3.0000,5.00
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.00,4.0000,4.00
monthlyincome,1678.0,5607.833229,5601.610140,909.166667,2342.594167,4492.84,7985.8350,94083.00
monthlyrate,1678.0,14029.674648,9886.532728,2186.170000,6090.750000,11681.39,20411.0800,43331.17
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.00,4.0000,9.00
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.00,18.0000,25.00
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.00,4.0000,4.00
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.00,1.0000,3.00
totalworkingyears,1129.0,11.359610,7.807298,0.000000,6.000000,10.00,15.0000,40.00
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.00,3.0000,6.00
worklifebalance,1564.0,2.759591,0.703527,1.000000,2.000000,3.00,3.0000,4.00
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.00,9.0000,40.00
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.00,3.0000,15.00
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.00,7.0000,17.00
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.00,1993.0000,2005.00
salary,1678.0,65411.947437,52359.015437,10090.000000,28111.130000,53914.11,94340.0000,1118004.00

                         % nulos % no_nulos tipo_dato  num_valores_unicos
age                         0.0%     100.0%     int64                  43
attrition                   0.0%     100.0%    object                   2
businesstravel              0.0%     100.0%    object                   3
dailyrate                   0.0%     100.0%   float64                 673
distancefromhome            0.0%     100.0%     int64                  49
education                   0.0%     100.0%     int64                   5
educationfield              0.0%     100.0%    object                   6
employeenumber              0.0%     100.0%     int64                1614
environmentsatisfaction     0.0%     100.0%     int64                   4
gender                      0.0%     100.0%    object                   2
hourlyrate                  0.0%     100.0%   float64                 673
jobinvolvement              0.0%     100.0%     int64                   4
joblevel                    0.0%     100.0%     int64                   5
jobrole                     0.0%     100.0%    object                   9
jobsatisfaction             0.0%     100.0%     int64                   4
maritalstatus               0.0%     100.0%    object                   4
monthlyincome               0.0%     100.0%   float64                 715
monthlyrate                 0.0%     100.0%   float64                 673
numcompaniesworked          0.0%     100.0%     int64                  10
overtime                  41.48%     58.52%    object                   2
percentsalaryhike           0.0%     100.0%     int64                  15
performancerating           0.0%     100.0%    object                   3
relationshipsatisfaction    0.0%     100.0%     int64                   4
standardhours               0.0%     100.0%    object                   2
stockoptionlevel            0.0%     100.0%     int64                   4
totalworkingyears         32.72%     67.28%   float64                  40
trainingtimeslastyear       0.0%     100.0%     int64                   7
worklifebalance            6.79%     93.21%   float64                   4
yearsatcompany              0.0%     100.0%     int64                  37
yearssincelastpromotion     0.0%     100.0%     int64                  16
yearswithcurrmanager        0.0%     100.0%     int64                  18
datebirth                   0.0%     100.0%     int64                  43
salary                      0.0%     100.0%   float64                 703
remotework                  0.0%     100.0%    object                   2
department                  0.0%     100.0%    object                   7